<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zhīnei</title> 
        <link href="https://fonts.googleapis.com/css?family=Perpetua+Titling MT&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Parangon&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Perpetua&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Segoe+UI&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <div class=countdown>
            <span  class="title">PremiÈres ventes : </span>
            <div class=backgroung-container>
                <div  class="background"></div>
            </div>
            <div class=container>
                <span  class="days">128</span>
                <span  class="labels">Jours</span>
                <span  class="hours">01</span>
                <span  class="labels">Heures</span>
                <span  class="minutes">10</span>
                <span  class="labels">Min</span>
                <span  class="seconds">01</span>
                <span  class="labels">Sec</span>
            </div>
            <div class=remind-me-button-container>
                <div class=background></div>
                <button class="button"></button>
            </div>
        </div>

        <div  class="main-background"></div>

        <div class="navabar"></div>

        <!--<div class=e164_11>          
            <div  class="e7_2169"></div>
            <span  class="e7_2170">Decouvrir</span>
            <span  class="e7_2171">Découvrez Notre collection de nft sur</span>
            <span  class="e7_2172">La Chine antique,</span>
            <span  class="e7_2173">REnaissance virtuelle</span>
            <div  class="e7_2176"></div>
        
            <div class=e7_2163>
                <span  class="e7_2164">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</span>
                <span  class="e7_2165">incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </span>
                <span  class="e7_2166">nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
                <span  class="e7_2167">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</span>
                <span  class="e7_2168">nulla pariatur. Excepteur sint occaecat cupidatat non proident.</span>
            </div>

            <span  class="e7_2162">Disponible sur :</span>
        </div>
    -->
         



        <script src="js/script.js"></script>
    </body>
</html>
